NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1wb3NzdW0tODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CdDFfv9K8vSQx68NHBaLsTXKBMMHRLRVBPU3oIvoM4
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"
SIGNING_SECRET=whsec_5DBMeyY079GDhlnFhvllYuzYkdIm9eCw