DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"
SIGNING_SECRET=whsec_5DBMeyY079GDhlnFhvllYuzYkdIm9eCw
                                                                                